<!DOCTYPE html>
<html lang="en">
<head>

<style>
body{
    background-color: rgb(228, 211, 211);
}
.container{
    width: 250px;
    height: 400px;
    margin: 80px auto;
    background:rgb(145, 123, 123);
    box-shadow: 5px 5px 10px #b6a9a9 , -5px -5px 10px #ffffff;
}
.cal-box{
    width: 200px;
    margin: 20px auto;
}
#display{
    border: none;
    outline:none ;
    color: black;
    text-align: right;
    font-weight:600 ;
    padding: 15px;
    margin: 30px 0 20px 0;
    background: transparent;
    box-shadow: inset 2px 2px 5px #babecc , inset -5px -5px 10px #ffffff;
}
.button{
    margin: 15px 0 0 5px;
    width: 42px;
    height: 42px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    cursor:pointer;
    border-radius: 8px;
    background: rgb(214,214,214);
    box-shadow: 5px 5px 10px #b6acac , -5px -5px 10px #eeebeb;
}
.button:active{
    box-shadow: inset 1px 1px 2px #babeec , -5px -5px 10px #ffffff;
}
.clearButton{
    background: red;
    color: white;
}
.mathbutton{
    background: black;
    color: white;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
</head>
<body>
    <div class="container">
        <div class="cal-box">
            <form name="Calculator">
                <input id="display" type="text" name="display" placeholder="0" readonly>
                <br>
                <input class="button" type="button" value="7" onclick="Calculator.display.value+='7'">
                <input class="button" type="button" value="8" onclick="Calculator.display.value+='8'">
                <input class="button" type="button" value="9" onclick="Calculator.display.value+='9'">
                <input class="button mathbutton" type="button" value="+" onclick="Calculator.display.value+='+'">
<br>
<input class="button" type="button" value="4" onclick="Calculator.display.value+='4'">
<input class="button" type="button" value="5" onclick="Calculator.display.value+='5'">
<input class="button" type="button" value="6" onclick="Calculator.display.value+='6'">
<input class="button mathbutton" type="button" value="-" onclick="Calculator.display.value+='-'">
<br>
<input class="button" type="button" value="1" onclick="Calculator.display.value+='1'">
<input class="button" type="button" value="2" onclick="Calculator.display.value+='2'">
<input class="button" type="button" value="3" onclick="Calculator.display.value+='3'">
<input class="button mathbutton" type="button" value="*" onclick="Calculator.display.value+='*'">
<br>
<input class="button clearButton" type="button" value="C" onclick="Calculator.display.value=''">
<input class="button" type="button" value="0" onclick="Calculator.display.value+='0'">
<input class="button mathbutton" type="button" value="=" onclick="Calculator.display.value= eval(Calculator.display.value)">
<input class="button mathbutton" type="button" value="/" onclick="Calculator.display.value+='/'">
<br>

            </form>
        </div>

    </div>
</body>
</html>